# myTag.attrs - функция для получения списка атрибутов для объекта тега в виде словаря
# Лямбда-выражение - это функция, которая передается в другую функцию, как переменная
# Пример лямбда-выражения: f(g(x),y); f(g(x),h(x))
# - BeautifulSoup позволяет передать в функцию find_all функции определенных типов в качестве параметров,
# единственное ограничение состоит в том,что эти функции должны принимать в качестве аргумента объекта тега
# Пример:
# bs.find_all(lambda tag: len(tag.attrs) == 2)    #  len(tag.attrs) == 2 - в качестве аргумента функция, если она
# равна True, ф-ия find_all возвращает соответствующие теги с 2мя атрибутами.
# bs.find_all(lambda tag: tag.get_text() == 'Or maybe he\'s only resting?')- можно найти текст