# Регулярная строка - любая строка, которую можно построить с учетом последовательности линейных правил, пример:
#    1. Написать хотя бы одну букву a.             "aa*" - это "а" и "а*"- любое кол-во "а", включая 0
#    2. Добавить ровно пять букв b.                "bbbbb" - 5 букв "b" подряд
#    3. Добавить произвольное четное число букв c.  "(сс*)" - кратность четному(можно и любому) кол-ву букв , значение
#                                                              может быть равно 0!
#    4. В конце поставить букву d или e.             "(d|e)" - добавится ровно одно значение "d" или "e".
#   Регулярное выражение для данного набора правил : aa*bbbbb(cc)*(d|e)

#     https://www.regexpal.com/
#     Регулярные выражения - используются для идентификации регулярных строк, позволяет сделать вывод о том, что данная
# строка соответствует определенным правилам и возвращает ее, или не соответствует и отбросить ее.
